<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content{
       
        border: 1px solid gray;
        width: 75%;
        height: fit-content;
        text-align: start;
        padding: 50px;
        margin: 50px;
        
    }
    .form1{
        background-color: rgb(238, 222, 203);
    }
    .form2{
        background-color: rgb(237, 217, 192);
    }
    .form3{
        background-color: rgb(215, 190, 160);
    }
    .form4{
        background-color: rgb(236, 203, 162);
    }
    table, th, td {
          border:2px groove rgb(128, 128, 128);
          background-color: white;
          border-collapse: collapse;
          padding: 5px;
 }
        th{
            text-align: center;
        }
        th td{
            font-family:  cursive;
          
        
        }
        td{
            color: gray;
        }
</style>
<body>
    <div class=" content form1">
        <form>

            <label>Name</label>
            <input type="Text"><br><br>
            <label>Email
            </label>
            <input type="Email"><br><br>
            <label>Message</label><br>
            <textarea rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="submit"> 
            
        </form>
    </div>
    <div class=" content form2">  
        <h1>Form</h1>
        <form>

            <label>Name</label>
            <input type="Text"><br><br>
            <label>Surname</label>
            <input type="Text"><br><br>
            <label>Email
            </label>
            <input type="Email"><br><br>
            <label>Message</label><br>
            <textarea rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="submit"> <br><br>
            <span>&copy;</span>
            <a href="https://github.com/ranya-alhosan">Here is my GitHub page</a>
            
        </form> 
    
    </div>
    <div class=" content form3">  
        <form>

            <label>Name</label>
            <input type="Text"><br><br>
            <label>Gender </label>
            <input type="radio" id="female" value="female" name="gender"><label for="female">Female</label>
            <input type="radio" id="male" value="male" name="gender"><label for="male">Male</label>
            <br><br>
            <label>Message</label><br>
            <textarea rows="4" cols="50"></textarea><br><br>
            <input type="checkbox"  id="subscribe" >
            <label>Subscribe?</label><br><br>
            <input type="submit" value="submit"> <br><br>
           
            
        </form> 
    
    </div>
    <div class=" content form4">  
        <form>

            <table>
                <tr >
                    <th colspan="2">Sign In</th>
                </tr>
                <tr>
                    <th>E-mail address</th>
                    <td><input type="text "></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password "></td>
                </tr>


                </tr>
                    <th colspan="2"><input type="submit" value="Sign In"></th>
                </tr>

            </table>
        </form> 
    
    </div>
  <div class="content  video" >
    <iframe width="560" height="315" src="https://www.youtube.com/embed/salY_Sm6mv4?si=wNXi1uQzxyE3kSd-?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
</body>
</html>